html {
    scroll-behavior: smooth;
    background-image: url(./back6.jpg);
    background-position: center;
    background-size: cover;
  }
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* .container1{
    position: relative;
} */
nav{
    background-color:#43586922;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#name{
    font-size: 3.2rem;
    margin-top: 0.2em;
    animation-name: myname;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes myname{

    0%{
        transform: rotateY(0deg);
    }
    30%{
        color: #4e45d5;
    }

    50%{
        transform: rotateY(90deg) ;
        color: #4e45d5;
    }
    70%{
        color: #4e45d5;
    }

    100%{
        transform: rotateY(0deg)  ;
    }

}
#spn{
    color: #4e45d5;
    
}

.nav_bar{


}
.nav_icon{
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    margin-left: 3rem;
    color: black;
}
a{
    transition: all;
    transition-duration: .5s;
}
a:hover{
    color:#4358696a;
    letter-spacing: 3px;
    text-decoration: underline;
    font-weight: bold;
}
#hamburger{
    position: relative;
    z-index: 100;
    display: none;
}
.hamburger_menu{
    padding: 1%;
    border-radius: 10%;
    width: auto;
    gap: 0.5em;
    right: 25px;
    background-color: #2c249e94;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    z-index: 10;
    opacity: 5%;
    /* display: none; */
}

.hamburger_menu a{
    margin-left: 0%;
    font-size: 1em;
    color: aliceblue;
}
.myClass{
    opacity: 100%;
}
.yourclass{
    opacity: 1%;
}


    /* <!----------------------------------------  Home  -----------------------------------------------------------------------!> */
.container2{
    height: 75vh;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 8em;
    margin-right: 5em;
    gap: 12em;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}
.box2{
    margin-top: 5em;
    
}
#my_img{
    height: 28em;
    border-radius: 5%;
    transition:all 1s;
    animation-name: myimg;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes myimg {

    0%{
        transform:scale(1);
    }

    50%{
        transform:scale(.9);
        border-radius: 13%;
        box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.354);
    }

    100%{
        transform:scale(1);
    }
    
  }
  .roll{
    animation: rolling 4s linear infinite;
}
@keyframes rolling {
    0%{
        opacity: 100%;
    }
    25%{
        color: #4e45d5;
    }
    50%{
        color: #4e45d5;
    }

    100% {
        opacity: 100%;
    }
    
}
.para{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
#discription{
    margin: 1em 0 1.3em 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    font-weight: 200;
}
.btn{
   
    width: 13%;
    text-align: center;
    font-size: 1.2em;
    padding: 1%;
    border-radius: 10px;
    background-color:  #4e45d5;
    color: aliceblue;
    transition: all;
    transition-duration: .5s;
    
}
.btn:hover{
transform: scale(1.1);
cursor: pointer;
}
#chipa{
    margin-top: 5.5em;
    position: absolute;
    user-select:none;
    font-size: 7em;
    text-decoration: wavy overline ;
    color:rgba(231, 231, 231, 0.792);
    z-index: -1;
    
}
/* <!---------------------------------------- Projects -----------------------------------------------------------------------!> */
.container3{
    margin-top: 5em;
    /* background-color:rgb(231,231,231); */
    /* background-image: url(./back6.jpg);
    background-position: center;
    background-size: cover; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8em;
}
h1{
    padding-top: 1em;
    font-size: 5em;
    font-family:  Arial, sans-serif;
    /* color: #f9004d; */
    /* color: #f9004fd8; */
    color: #3c3468e5;
    text-align: center;
    margin-bottom: 0.3em;
    
   
    text-decoration: dashed underline overline;
    letter-spacing: 5px;
}
.pro1{ 
    text-align: center;
    display: inline-block;
    position: relative;
}
.hero{
    position: relative;
    filter: brightness(45%);
   height: 40vh;
   transition: all 0.8s;
   box-shadow: 0 0 20px black ;
   border-radius: 5%;
}


.hero:hover{
   
transform: scale(1.12) ;
filter: brightness(93%);
box-shadow: 0 0 5px black ;
border-radius: 0%;
}

#pro1_1{
    margin-right: 4rem;
    }
#pro1_2{
margin-left: 7rem;
}

#pro1_3{
    margin-right: 4rem;
    }

    /* <!---------------------------------------- About   -----------------------------------------------------------------------!> */
    .container4{
        
        display: flex;
        margin: 10%;
        height: 80vh;
        /* align-items: center; */
        position:relative;
        gap: 8em;
    }
    .con4_1{
        width:50%;
        display:flex;
        flex-direction:column;
    }
    .con4_1 span{
        font-size: 1.5em;
        color: #3c3468e5;
    }
    .con4_1 h2{
        font-size: 4em;
        color: #3c3468e5;
    }
    .con4_1 p{
        margin: 1em 0 1.3em 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    font-weight: 200;
    }
    .con4_2{
        width:50%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-left: 3em;
    }
    .con4_2 img{
        height: 10vh;
        transition: all .5s;
        animation: iconanimate 5s linear infinite;
    }
    /* .con4_2 img:hover{
        transform: scale(1.2);
       
    } */
    @keyframes iconanimate {
        0%{
            
            transform: translateY(60px);
        }
        50%{
            transform: translateY(100px);
            
        }
        100%{
            transform: translateY(60px);
        }
    }
    .con4_img:hover{
        transform: scale(1.2);
    }
    /* <!----------------------------------------Contact Me-----------------------------------------------------------------------!> */
    .container5{
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        /* margin-top: %; */
        height: 75vh;
    }
    .contact1{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
    .contact1 h2{
        font-size: 4em;
        color: #3c3468e5;
    }
    .contact1 span{
        font-size: 1.1em;
        
    }
    .contact1 div{
        font-size: 1.3em;
        text-decoration: none;
    }
    #contact-icon-box{
        padding-top: 1em;
        font-size: 2.5em;

    }
    #contact-icon-box a{
        color:#4358696a;
        margin-left: .4em;
        transition: all 1s;
    }
    #phone:hover{
       
    }
    #contact-icon-box a :hover{
        color: #4e45d5;
        transform: scale(1.2);
    }
    .contact2{
        display: flex;
        flex-direction: column;
    }
    #butn{
        color: aliceblue;
        text-decoration: none;
    }
    #butn:hover{
        letter-spacing: 0;
    }

    .download{
        margin-top: 10%;
        text-align: center;
        font-size: 0.8em;
        padding: 2.5%;
        border-radius: 15px;
        background-color:  #4e45d5;
        color: aliceblue;
        transition: all;
        transition-duration: .5s;
    }
    .download:hover{
        transform: scale(1.1);
    }
    
    .contact2{
        margin-top: 1%;
        gap: 2em;
    }
    .input-name , .input-msg{
            width: 100%;
            background-color: #262626e1;
            color: whitesmoke;
            border: none;
            padding:10px ;
            font-family:  Verdana, sans-serif;
            border-radius: 7px;
            font-size: 15px;
    }
    #submit{
        
        font-size: 1em;
        padding: 1%;
        border-radius: 15px;
        background-color:  #4e45d5;
        color: aliceblue;
        transition: all;
        transition-duration: .5s;
    }
    #submit:hover{
        transform: scale(1.1);
    }
    #phone a , #email a{
        text-decoration: none;
        color: #262626;
    }
    
    /* ----------------- Footer ------------------------ */
    footer{
        text-align: center;
        color:  #262626;
        padding-bottom: 1%;
        padding-top: .5%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .ft-ele{
        color:  #4e45d5;
        font-weight: 400;
    }



    /* ---------------------- Media Query ---------------------- */
    @media (max-width:1300px) {
        .btn{
            width: 20%;
        }
        .container5{
            display: flex;
            align-items: end;
            margin-bottom: 4%;
        }
        .contact2{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .input-name , .input-msg{
            width: 75%;
        }
        #chipa{
            text-decoration: none;
        }
    }
    @media (max-width:1111px){
        .btn{
            width: 30%;
        }
        .contact1{
            width: 70%;
            text-align: center;
        }
        #contact-icon-box {
            padding-top: 0%;
        }
        .download{
            margin-top: 0%;
        }
        .con4_1 h2{
            
            font-size: 3em;
        }
    }

    @media (max-width:1065px){
        .con4_1 h2{ 
            font-size: 1em;
        }
        .download{
            font-size: 15px;
            padding: 1.5%;
        }
        #contact-icon-box {
            padding-top: 0%;
        }
        #submit{
            padding: 10%;
        }
        #chipa{
           display: none;
        }
        #my_img{
            height: 25em;
        }
        
        
    }
    @media (max-width:1010px){
       .container2{
        margin-top: 10%;
       }
        .contact1{
            display: flex;
            margin-bottom:7% ;
         }
    }

    @media (max-width:850px){
        #my_img{
            height: 22em;
        }
        .container2{
            margin-top: 15%; 
            gap: 2rem;
         }
         .btn{
            width: 50%;
        }
        .container4{
            gap: 0.5em;
        }
        .con4_1 h2{
            font-size: 40px;
        }
        .contact1{
           display: flex;
           margin-bottom:10% ;
        }
        .contact1 h2{
            font-size:3em;
        }
        
        .input-name , .input-msg{
            width: 50%;   
        }
        .contact1 div  {
            font-size:15px;
        }
        #contact-icon-box {
           font-size: 30px;
        }
        textarea{
            height: 100px;
         }
         .contact2{
            margin-bottom: 10%;
            gap: 1em;
         }
         .container3 h1{
            font-size: 4em;
         }
         .container3 img{
            width: 70%;
            height: 30%;
         }
         .con4_2{
            grid-column-gap:35px;
        grid-row-gap: 35px;
         }
         .con4_2 img{
            width: 3.4em;
         }
    }
    @media (max-width:700px){
        .container2{
            margin-top: 25%; 
            gap: 2rem;
         }
         nav{
            gap: 15em;
            justify-content: space-around;
         }
         .nav_bar a{
            display: none;
         }
         #hamburger{
            display: block;
         }
         /* .hamburger_menu{
            opacity: 100%;
         } */
         .con4_2{
            padding-top: 10%;
            grid-column-gap:20px;
        grid-row-gap: 5px;
         }
         .con4_2 img{
            width: 3em;
         }
         
    }
    /* --------------mobile----------- */
    @media (max-width:680px){
        .container2{
            position: relative;
            padding-top: 5%;
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        #my_img{
            height: 18em;
            position: relative;
            margin-bottom: 5%;
        }
        #discription{
            margin-bottom: 0%;
        }
        .btn{
            display: none;
        }
        .container4{
            margin-right: 0;
            margin-bottom: 0;
            gap: 0;
        }
        .con4_2{
            padding-top: 0%;
             }
        .container3 h1{
            margin-top: 10%;
        }
        #para2{
            display: none;
        }
        .con4_2{
            padding-top: 0%;
            grid-row-gap: 0px; 
            padding-right: 5%;
         }
         .con4_2 img{
             margin-top:1rem;
            width: 2.8em;
             animation:none;
         }
         .contact1{
            padding-left: 5%;
            gap: 1em;
        }
        .contact1 h2{
            font-size: 55px;
        }
        #name{
            font-size: 2.5em;
        }
        
    }
    /* ------------550------------------ */
    @media (max-width:550px){
        .container2{
            text-align: center;
            margin: 10% 5% 3% 5%;
        }
        .container3 h1{
            padding-top: 3%;
        }
        .container4{
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap:0;
            margin-left: 0%;
        }
        .con4_1{
            
            width: 80%;  
        }
        #para2{
            display: block;
        }
        #para3{
            margin-bottom: 0;
        }
        .con4_2 {
           margin: 0%;
         }
         .contact1 h2{
            font-size: 50px;
        }
        #contact-icon-box{
            font-size: 40px;
        }
        #phone,#email{
            font-size: 20px;
        }
        .contact1{
            padding-left: 0%;
        }
       .contact2{
       margin: 0%;
       padding: 0%;
       }
       
       .contact1 svg{
        display: none;
    }
    #phone img{
        display: none;
    }
    .container5{
        padding-top: 10%;
        margin-top: 15%;
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .input-name,.input-msg{
        width: 70%;
    } 
       footer{
        font-size: 14px;
       }
       
    }
    /* -------------500--------------------- */
    @media (max-width:500px){
        nav{
           gap: 50%;
        }
        #parag{
            font-size: 1.5em;
        }
        
        .contact1{
            gap: 1em;
        }
        .contact1 h2{
            font-size: 45px;
        }
        .container3 h1{
            font-size: 3.5em;
        }
        .container5{
            margin: 25% 0% 10% 0%;
            padding: 25% 0% 10% 0%;
        }
         .input-name,.input-msg{
            width: 70%;
        } 
        
        #contact-icon-box{
            width: 100%;
            gap: 0;
        }
        textarea{
            height: 80px;
         }
         .contact2{
            margin-bottom: 10%;
            gap: 1em;
         }
         .con4_1{
            gap: 0em;
            width: 80%;  
        }
        .con4_1 p{
           margin-top: 1%;
        }
        .con4_2 img{
        
        animation: none;
    }
    }
    @media (max-width:450px){
        #my_img{
            height: 15em;
        }
        #discription{
            font-size: 1em;
        }
        .container2{
            margin-top: 5%;
            padding-top: 20%;
        }
        .container3 h1{
            font-size: 3em;
            margin-top: 2%;
        }
        .container5{
            margin: 28% 0% 15% 0%;
            padding: 25% 0% 10% 0%;
            gap: 2em;
        }
    #contact-icon-box {
            font-size: 30px;
    }
}

/* -------------400------------------- */
@media (max-width:400px){
 
    #discription{
        width: 100%;
    }
    .con4_1 h2{
        font-size: 2em;
    }
    .con4_1 p{
        font-size: 1em;
    }
    .container5{
        margin-top: 5%;
        padding-top: 0%;
        margin-bottom: 0%;
    }
    .con4_2{
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        margin-right: 4%;
    }
    .con4_2 img{
        height: 3em;   
    }
}
/* -------------325------------------- */
@media (max-width:325px){
    .container3 h1{
        font-size: 2.5em;
    }
    .container5{
        margin-top: 5%;
        padding-top: 5%;
        padding-bottom: 0%;
        gap: 2%;
    }
    .contact1 h2{
        font-size: 2em;
    }
    .con4_2{
        margin-right: 18%;
        padding-right: 5%;
    }
    .contact1 a{
        font-size: 0.8em;
    }
    .contact2{
        gap: 0.5em;
    }
}
/* -------------300------------------- */
@media (max-width:300px){
    .container2{
        margin-top: 20%;
    }
    .con4_2{
        margin-right: 25%;
        padding-right: 5%;
    }
    .input-msg,.input-name{
        height: 3em;
    }
    .container4 p{
        font-size: 0.8em;
    }
    .container5{
        margin-top: -30%;
    }
}
/* -------------270------------------- */
@media (max-width:270px){
    #my_img{
        height: 12em;
    }
    .container2 p{
        font-size: 1.8em;
    }
    .con4_2{
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-right: 30%;
    }
    .con4_2 img{
        height: 2.5em;   
    }
    .container5
    {
            margin-top: -30%;
    }
}
@media (max-width:230px){
    .container5
    {
            margin-top: 0.1%;
    }
}
